SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=

SUPERADMIN_USER_ID=

DATABASE_URL=


PAYMENT_GATEWAY="dodo"

DODO_API_KEY=
DODO_WEBHOOK_SECRET=

#STRIPE_API_KEY=
#STRIPE_PUBLISHABLE_KEY=
#STRIPE_WEBHOOK_SECRET=

