SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=

SUPERADMIN_USER_ID=

DATABASE_URL=


PAYMENT_GATEWAY="dodo"

DODO_API_KEY=
DODO_WEBHOOK_SECRET=

#STRIPE_API_KEY=
#STRIPE_PUBLISHABLE_KEY=
#STRIPE_WEBHOOK_SECRET=



CORS_ORIGINS_STR="http://localhost,http://localhost:3000,http://localhost:5173,https://www.your-production-frontend.com,https://app.your-production-frontend.com"

